<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Countdown Timer</title>

	<!-- Reset file -->
	<link rel="stylesheet" href="css/modern-normalize.min.css">

	<!-- Google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@900&family=Poppins:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

	<!-- Main CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="timer-running">
		<a href="index.html" id="logo">
			<svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M64 32C64 49.6731 49.6731 64 32 64C14.3269 64 0 49.6731 0 32C0 14.3269 14.3269 0 32 0C49.6731 0 64 14.3269 64 32ZM46.8275 12.2667H36.5972C33.8976 12.2667 31.5227 14.1151 30.8529 16.7354L27.8082 28.618C27.1586 31.0555 24.9461 32.782 22.4089 32.782H9.31656C8.36255 32.782 7.57092 33.5742 7.7536 34.4882C8.54523 38.4288 12.0365 41.4147 16.2179 41.4147H24.5402C28.5186 41.4147 31.8881 38.7132 32.8624 35.0367C33.1872 33.7976 34.1818 32.782 35.4606 32.782H44.4323C45.4472 32.782 46.3403 32.0914 46.5839 31.1164L50.2782 16.7354C50.8668 14.4604 49.1618 12.2667 46.8275 12.2667ZM45.7314 18.5635C45.569 19.2134 44.9804 19.6603 44.3105 19.6603H34.7704C34.2021 19.6603 33.7758 19.1119 33.9382 18.5635C34.1006 17.9135 34.6892 17.4666 35.3591 17.4666H44.8992C45.4675 17.4666 45.8735 18.015 45.7314 18.5635ZM36.7394 49.6005H39.1142C40.0683 49.6005 40.8396 50.3927 40.8396 51.3271V51.713H31.401H21.9623V51.3271C21.9623 50.3724 22.7337 49.6005 23.6877 49.6005H26.0625C27.5037 49.6005 28.6607 48.4224 28.6607 47.0006V43.9944C28.6607 42.5522 27.4834 41.3944 26.0625 41.3944H31.401H36.7394C35.2982 41.3944 34.1412 42.5725 34.1412 43.9944V47.0006C34.1412 48.4427 35.3185 49.6005 36.7394 49.6005Z"/>
			</svg>
		</a>

		<div id="main-content">
			<p class="subtitle">Launching soon</p>
			<h1>Grand Opening of Furniture Inc. Mega Store</h1>

			timer goes here
		</div> <!-- end main-content -->

		<div id="join-waiting-list">
			<h2>Join the Waiting List</h2>

			<form action="" method="GET" id="notify-form">
				<input type="email" id="notify-email" name="notify-email" placeholder="Enter your email address *">
				<button>Notify me</button>
			</form>
		</div> <!-- end join-waiting-list -->

		<footer>
			<ul id="social-icons">
				<li>
					<a href="#">
						<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g clip-path="url(#clip0_2_33)">
							<path d="M16 0.640015C7.51682 0.640015 0.640015 7.51682 0.640015 16C0.640015 24.4832 7.51682 31.36 16 31.36C24.4832 31.36 31.36 24.4832 31.36 16C31.36 7.51682 24.4832 0.640015 16 0.640015ZM19.6384 11.2544H17.3296C17.056 11.2544 16.752 11.6144 16.752 12.0928V13.76H19.64L19.2032 16.1376H16.752V23.2752H14.0272V16.1376H11.5552V13.76H14.0272V12.3616C14.0272 10.3552 15.4192 8.72481 17.3296 8.72481H19.6384V11.2544Z"/>
							</g>
							<defs>
							<clipPath id="clip0_2_33">
							<rect width="32" height="32" fill="white"/>
							</clipPath>
							</defs>
						</svg>
					</a>
				</li>
				<li>
					<a href="#">
						<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g clip-path="url(#clip0_2_37)">
							<path d="M16 0.640015C7.51682 0.640015 0.640015 7.51682 0.640015 16C0.640015 24.4832 7.51682 31.36 16 31.36C24.4832 31.36 31.36 24.4832 31.36 16C31.36 7.51682 24.4832 0.640015 16 0.640015ZM22.248 13.2224C22.2544 13.3536 22.256 13.4848 22.256 13.6128C22.256 17.6128 19.2144 22.2224 13.6496 22.2224C12.0053 22.2251 10.3952 21.7529 9.01281 20.8624C9.24801 20.8912 9.48961 20.9024 9.73442 20.9024C11.152 20.9024 12.456 20.4208 13.4912 19.608C12.8604 19.5956 12.2491 19.3867 11.7426 19.0104C11.2361 18.6342 10.8596 18.1092 10.6656 17.5088C11.1187 17.595 11.5854 17.5769 12.0304 17.456C11.3457 17.3176 10.7299 16.9465 10.2875 16.4059C9.84516 15.8652 9.60339 15.1882 9.60321 14.4896V14.4528C10.0112 14.6784 10.4784 14.816 10.9744 14.832C10.3325 14.4047 9.87807 13.7483 9.70409 12.997C9.5301 12.2458 9.6497 11.4564 10.0384 10.7904C10.7983 11.7248 11.746 12.4892 12.8201 13.0341C13.8942 13.579 15.0708 13.8923 16.2736 13.9536C16.1207 13.3045 16.1865 12.6231 16.4608 12.0152C16.7352 11.4074 17.2026 10.9072 17.7905 10.5924C18.3784 10.2777 19.0539 10.166 19.7118 10.2747C20.3698 10.3834 20.9734 10.7065 21.4288 11.1936C22.1059 11.0597 22.7552 10.8113 23.3488 10.4592C23.1232 11.1602 22.6507 11.7555 22.0192 12.1344C22.619 12.0622 23.2046 11.9009 23.7568 11.656C23.3512 12.2638 22.8402 12.7943 22.248 13.2224Z"/>
							</g>
							<defs>
							<clipPath id="clip0_2_37">
							<rect width="32" height="32" fill="white"/>
							</clipPath>
							</defs>
						</svg>
					</a>
				</li>
				<li>
					<a href="#">
						<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g clip-path="url(#clip0_2_29)">
							<path d="M22.4967 11.085C22.3578 10.7254 22.1452 10.3989 21.8725 10.1265C21.5998 9.85407 21.2731 9.64179 20.9133 9.50333C20.418 9.31987 19.8948 9.22291 19.3667 9.21667C18.4883 9.17667 18.225 9.16667 16 9.16667C13.775 9.16667 13.5117 9.17667 12.6333 9.21667C12.1046 9.22272 11.5809 9.31969 11.085 9.50333C10.7254 9.64217 10.3989 9.85479 10.1265 10.1275C9.85407 10.4002 9.6418 10.7269 9.50334 11.0867C9.31988 11.582 9.22292 12.1052 9.21667 12.6333C9.17667 13.5117 9.16667 13.775 9.16667 16C9.16667 18.225 9.17667 18.4883 9.21667 19.3667C9.22272 19.8954 9.31969 20.4191 9.50334 20.915C9.64218 21.2746 9.8548 21.6011 10.1275 21.8735C10.4002 22.1459 10.7269 22.3582 11.0867 22.4967C11.582 22.6801 12.1052 22.7771 12.6333 22.7833C13.5117 22.8233 13.775 22.8317 16 22.8317C18.225 22.8317 18.4883 22.8233 19.3667 22.7817C19.8953 22.7761 20.4191 22.6797 20.915 22.4967C21.2746 22.3578 21.6011 22.1452 21.8735 21.8725C22.1459 21.5998 22.3582 21.2731 22.4967 20.9133C22.6801 20.418 22.7771 19.8948 22.7833 19.3667C22.8233 18.4883 22.8317 18.225 22.8317 16C22.8317 13.775 22.8233 13.5117 22.7817 12.6333C22.7762 12.1047 22.6798 11.581 22.4967 11.085ZM16 20.28C15.1535 20.28 14.326 20.029 13.6222 19.5587C12.9183 19.0884 12.3697 18.42 12.0458 17.6379C11.7219 16.8558 11.6371 15.9952 11.8022 15.165C11.9674 14.3348 12.375 13.5722 12.9736 12.9736C13.5722 12.375 14.3348 11.9674 15.165 11.8022C15.9953 11.6371 16.8558 11.7219 17.6379 12.0458C18.42 12.3697 19.0884 12.9183 19.5587 13.6222C20.029 14.326 20.28 15.1535 20.28 16C20.28 17.1351 19.8291 18.2238 19.0264 19.0264C18.2238 19.8291 17.1351 20.28 16 20.28ZM20.4483 12.5517C20.2506 12.5517 20.0572 12.493 19.8928 12.3831C19.7283 12.2733 19.6001 12.1171 19.5245 11.9343C19.4488 11.7516 19.429 11.5506 19.4676 11.3566C19.5061 11.1626 19.6014 10.9844 19.7412 10.8446C19.8811 10.7047 20.0593 10.6095 20.2533 10.5709C20.4472 10.5323 20.6483 10.5521 20.831 10.6278C21.0138 10.7035 21.1699 10.8316 21.2798 10.9961C21.3897 11.1605 21.4483 11.3539 21.4483 11.5517C21.4483 11.8169 21.343 12.0712 21.1554 12.2588C20.9679 12.4463 20.7136 12.5517 20.4483 12.5517ZM18.7783 16C18.7783 16.5495 18.6154 17.0867 18.3101 17.5436C18.0048 18.0005 17.5709 18.3566 17.0632 18.5668C16.5556 18.7771 15.9969 18.8321 15.458 18.7249C14.919 18.6177 14.424 18.3531 14.0354 17.9646C13.6469 17.576 13.3823 17.081 13.2751 16.542C13.1679 16.0031 13.2229 15.4445 13.4332 14.9368C13.6434 14.4291 13.9996 13.9952 14.4564 13.6899C14.9133 13.3846 15.4505 13.2217 16 13.2217C16.7369 13.2217 17.4435 13.5144 17.9646 14.0354C18.4856 14.5565 18.7783 15.2631 18.7783 16ZM16 0C12.8355 0 9.74207 0.938383 7.11088 2.69649C4.4797 4.45459 2.42894 6.95345 1.21793 9.87706C0.00693252 12.8007 -0.309921 16.0177 0.307443 19.1214C0.924806 22.2251 2.44866 25.0761 4.6863 27.3137C6.92394 29.5513 9.77487 31.0752 12.8786 31.6926C15.9823 32.3099 19.1993 31.9931 22.1229 30.7821C25.0466 29.5711 27.5454 27.5203 29.3035 24.8891C31.0616 22.2579 32 19.1645 32 16C32 11.7565 30.3143 7.68687 27.3137 4.68629C24.3131 1.68571 20.2435 0 16 0V0ZM24.2833 19.435C24.2692 20.1265 24.1379 20.8107 23.895 21.4583C23.681 22.0118 23.3537 22.5144 22.934 22.934C22.5144 23.3536 22.0118 23.681 21.4583 23.895C20.8112 24.1377 20.1277 24.269 19.4367 24.2833C18.5467 24.3233 18.2633 24.3333 16 24.3333C13.7367 24.3333 13.4533 24.3233 12.5633 24.2833C11.8724 24.269 11.1888 24.1377 10.5417 23.895C9.98821 23.681 9.48557 23.3536 9.06596 22.934C8.64636 22.5144 8.31905 22.0118 8.10501 21.4583C7.86228 20.8112 7.73097 20.1277 7.71667 19.4367C7.67667 18.5467 7.66667 18.2633 7.66667 16C7.66667 13.7367 7.67667 13.4533 7.71667 12.5633C7.73044 11.8724 7.86118 11.1889 8.10334 10.5417C8.31737 9.98773 8.64485 9.48466 9.06476 9.06475C9.48467 8.64484 9.98774 8.31736 10.5417 8.10333C11.1889 7.86117 11.8724 7.73043 12.5633 7.71667C13.4533 7.67667 13.7367 7.66667 16 7.66667C18.2633 7.66667 18.5467 7.67667 19.4367 7.71667C20.1276 7.73043 20.8111 7.86117 21.4583 8.10333C22.012 8.31756 22.5147 8.64512 22.9343 9.06503C23.3539 9.48493 23.6812 9.98789 23.895 10.5417C24.1377 11.1888 24.269 11.8723 24.2833 12.5633C24.3233 13.4533 24.3333 13.7367 24.3333 16C24.3333 18.2633 24.3233 18.5467 24.2833 19.4367V19.435Z"/>
							</g>
							<defs>
							<clipPath id="clip0_2_29">
							<rect width="32" height="32" fill="white"/>
							</clipPath>
							</defs>
						</svg>
					</a>
				</li>
			</ul>

			<p>&copy; Copyright 2022 Furniture Inc. All rights reserved.</p>
		</footer>
	</div> <!-- end timer-running -->

	<div id="timer-end">
		<a href="index.html" id="logo">
			<svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M64 32C64 49.6731 49.6731 64 32 64C14.3269 64 0 49.6731 0 32C0 14.3269 14.3269 0 32 0C49.6731 0 64 14.3269 64 32ZM46.8275 12.2667H36.5972C33.8976 12.2667 31.5227 14.1151 30.8529 16.7354L27.8082 28.618C27.1586 31.0555 24.9461 32.782 22.4089 32.782H9.31656C8.36255 32.782 7.57092 33.5742 7.7536 34.4882C8.54523 38.4288 12.0365 41.4147 16.2179 41.4147H24.5402C28.5186 41.4147 31.8881 38.7132 32.8624 35.0367C33.1872 33.7976 34.1818 32.782 35.4606 32.782H44.4323C45.4472 32.782 46.3403 32.0914 46.5839 31.1164L50.2782 16.7354C50.8668 14.4604 49.1618 12.2667 46.8275 12.2667ZM45.7314 18.5635C45.569 19.2134 44.9804 19.6603 44.3105 19.6603H34.7704C34.2021 19.6603 33.7758 19.1119 33.9382 18.5635C34.1006 17.9135 34.6892 17.4666 35.3591 17.4666H44.8992C45.4675 17.4666 45.8735 18.015 45.7314 18.5635ZM36.7394 49.6005H39.1142C40.0683 49.6005 40.8396 50.3927 40.8396 51.3271V51.713H31.401H21.9623V51.3271C21.9623 50.3724 22.7337 49.6005 23.6877 49.6005H26.0625C27.5037 49.6005 28.6607 48.4224 28.6607 47.0006V43.9944C28.6607 42.5522 27.4834 41.3944 26.0625 41.3944H31.401H36.7394C35.2982 41.3944 34.1412 42.5725 34.1412 43.9944V47.0006C34.1412 48.4427 35.3185 49.6005 36.7394 49.6005Z"/>
			</svg>
		</a>

		<hgroup>
			<h1>We are now live</h1>
			<h2 class="light">Go to our website to find the best offers and promotions for furniture.</h2>
		</hgroup>

		<button>Go to Website</button>
	</div> <!-- end timer-end -->

	<script src="js/app.js"></script>
</body>
</html>